@background-default-color: #f9f9fd;
@background-default-font-color: #585858;
@background-default-hover-color: #F5F7FB;
@background-default-active-color: #dee0ec;

@background-primary-color: #0056FF;
@background-primary-font-color: #ffffff;
@background-primary-hover-color: #004DE5;
@background-primary-active-color: #0046D0;

@background-success-color: #2ED4A9;
@background-success-font-color: #ffffff;
@background-success-hover-color: #22c49c;
@background-success-active-color: #18C094;

@background-warning-color: #FF7125;
@background-warning-font-color: #ffffff;
@background-warning-hover-color: #ee671f;
@background-warning-active-color: #de5f19;

@background-danger-color: #F12525;
@background-danger-font-color: #ffffff;
@background-danger-hover-color: #D82121;
@background-danger-active-color: #BF1717;

@background-info-color: #FFC420;
@background-info-font-color: #ffffff;
@background-info-hover-color: #eab117;
@background-info-active-color: #eeb419;

@background-text-color: #ffffff;
@background-text-font-color: #585858;
@background-text-hover-color: none;
@background-text-active-color: #f0f0f0;


/** Public **/
@import "public";

/** Button **/
@import "button";

/** Checkbox **/
@import "checkbox";

/** Form & Form-Item **/
@import "form";

/** Input **/
@import "input";

/** Layer **/
@import "layer";

/** Result **/
@import "result";

/** Steps **/
@import "steps";

/** Switch **/
@import "switch";


