* {
  font-style: normal;
  font-family: PingFangSC-Light, "microsoft yahei ui", "microsoft yahei", "helvetica neue", "hiragino sans gb", arial, simsun, sans-serif;
  list-style: none;
}

@font-face {
  font-family: Montserrat-SemiBold;
  font-display: auto;
  src: url('../static/fonts/Montserrat-SemiBold.ttf');
}

@font-face {
  font-family: Montserrat-Regular;
  font-display: auto;
  src: url('../static/fonts/Montserrat-Regular.ttf');
}
